# yokohama-groovy

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: MethodAndConstructor.groovy  wordCount.groovy
src/main/java/: Sample.java
src/main/resources/: input.txt
src/test/groovy/: GroovyBeansSpec.groovy  MethodAndConstructorSpec.groovy  PrimitiveSpec.groovy  PropertyAndFieldAndMethodAccessSpec.groovy  SampleSpec.groovy  WordCountSpec.groovy
