apply plugin: 'groovy'
apply plugin: 'idea'

version = '1.0'

sourceCompatibility = 1.7
targetCompatibility = 1.7

[compileJava, compileTestJava, compileGroovy, compileTestGroovy].each { it.options.encoding = 'UTF-8' }
[compileGroovy, compileTestGroovy].each { it.groovyOptions.encoding = 'UTF-8' }

repositories {
    mavenCentral()
}

dependencies {
    groovy 'org.codehaus.groovy:groovy-all:1.8.6'
    testCompile 'org.spockframework:spock-core:0.6-groovy-1.8'

    compile 'org.slf4j:slf4j-api:1.6.6'
    runtime 'ch.qos.logback:logback-core:1.0.6'
    runtime 'ch.qos.logback:logback-classic:1.0.6'

}

task quickStart << {
    sourceSets*.allSource*.srcDirs.flatten().each { it.mkdirs() }
}

task wrapper(type: Wrapper) {
	gradleVersion = 1.1
}
